.card {
    height: 40%;
    overflow: hidden;
    margin: 1vh;
    border: none;
    font-size: 2vh;
    flex: 1 1 35vh;
    border-radius: 0.5vh;
    box-shadow: 1px 1px 4px 0px;
}

.card-bod:hover {
    background-color: red;
}

.card-img-top {
    width: 100%;
    height: 76%;
    border-radius: 1px;
}

.card-img-top:hover {
    background-image: none;
    transform: scaleX(12px);
}

.card-body {
    width: 100%;
    height: auto;
    display: flex;
}

.title_section {
    width: 100%;
    height: auto;
    margin-left: 1vh;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.card:hover {
    color: white;
    background-color: red;
}

.title_section p {
    font-style: italic;
    font-weight: bold;
    color: black;
    text-decoration-style: none;
}

.channel_logo {
    margin-top: 1vh;
    width: 4vh;
    height: 4vh;
    border-radius: 50%;
}

.card_show_details_section {
    height: auto;
    display: flex;
    margin: 1.5vh;
}

@media screen and (max-width: 480px), screen and (max-height:823px) {
    .card {
        height: auto;
        overflow: hidden;
        margin: 1vh;
        border: none;
        font-size: 2vh;
        flex: 1 1 50vh;
        border-radius: 0.5vh;
        box-shadow: 1px 1px 4px 0px;
    }
}